<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./output.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>Events Page</title>
  <style>
    .gradient {
      background: rgb(149, 188, 242);
      background: linear-gradient(113deg, rgba(149, 188, 242, 1) 0%, rgba(157, 149, 248, 1) 35%, rgba(147, 253, 155, 1) 100%);
    }
  </style>
</head>

<body class="bg-pampas-500 font-sans-serif">

  <!-- PLAN A CALL CARD -->
   <div
    class="absolute right-2 top-2 bg-pampas-500 p-4 rounded-2xl text-xl flex justify-center items-center gap-4 cursor-pointe hover:scale-105 hover:right-3 cursor-pointer xl:text-lg xl:p-3">
    <img class="h-6 xl:h-5" src="./plan.svg" alt=""><span>let's plan an event</span>
  </div>

  <!-- TOP SECTION STARTS -->
 <section class="min-h-126 gradient p-8 md:pt-16">
    <div class="min-h-fit flex justify-around items-center flex-wrap md:flex-col md:gap-12 md:m-4 md:items-start">
      <div
        class=" flex h-24 rounded-2xl bg-pampas-500 overflow-visible align-middle justify-center shadow-gravel-500 shadow-sm xl:h-16">
        <img src="https://github.com/rohan-kulkarni-25.png"
          class="h-32 rounded-full relative -left-4 -top-4 shadow-lg shadow-gravel-400 xl:h-20 xl:-top-2 xl:-left-2" alt="">
        <div class="flex flex-col text-left p-4 xl:p-2
         xl:w-80 w-96 md:w-60 ">
          <p class="text-xl xl:text-base font-semibold ">ROHAN KULKARNI</p>
          <p class="text-lg xl:text-xs">web developer, postman student expert</p>
        </div>  
      </div>
       <div>
        <span class="text-ebony-500 text-3xl border-b-2 border-gravel-100 pb-2 xl:text-2xl">overview</span>
        <div class="mt-6 grid grid-cols-2 gap-4">
          <div class="bg-pampas-500 h-32 w-36 flex justify-start flex-col items-center p-4 rounded-2xl lg:w-32 lg:h-28">
            <p class=" rounded-2xl bg-blue-200 p-4 pt-1 pb-1  text-lg flex justify-center items-center gap-2 xl:text-base"><img
                src="./upcoming.svg" class="h-4" alt="" srcset=""> <span class="text-ebony-500">upcoming</span></p>
            <p class="counter text-4xl mt-4 font-bold xl:text-3xl lg:text-2xl" id="upcount" data-target="5">0</p>
          </div>
          <div class="bg-pampas-500 h-32 w-36 flex justify-start flex-col items-center p-4 rounded-2xl lg:w-32 lg:h-28">
            <p class=" rounded-2xl bg-blue-200 p-4 pt-1 pb-1  text-lg flex justify-center items-center gap-2 xl:text-base"><img
                src="./check.svg" class="h-4" alt="" srcset=""> <span class="text-ebony-500">completed</span></p>
            <p class="counter text-4xl mt-4 font-bold xl:text-3xl lg:text-2xl" data-target="50">0</p>
          </div>
          <div class="bg-pampas-500 h-32 w-36 flex justify-start flex-col items-center p-4 rounded-2xl lg:w-32 lg:h-28">
            <p class=" rounded-2xl bg-blue-200 p-4 pt-1 pb-1  text-lg flex justify-center items-center gap-2 xl:text-base"><img
                src="./auidence.svg" class="h-4" alt="" srcset=""> <span class="text-ebony-500">auidence</span></p>
            <p class="counter text-4xl mt-4 font-bold xl:text-3xl lg:text-2xl" data-target="500">0</p>
          </div>
          <div class="bg-pampas-500 h-32 w-36 flex justify-start flex-col items-center p-4 rounded-2xl lg:w-32 lg:h-28">
            <p class=" rounded-2xl bg-blue-200 p-4 pt-1 pb-1  text-lg flex justify-center items-center gap-2 xl:text-base"><img
                src="./duration.svg" class="h-4" alt="" srcset=""> <span class="text-ebony-500">duration</span></p>
            <p class="counter text-4xl mt-4 font-bold xl:text-3xl lg:text-2xl" data-target="5000">0</p>
          </div>
        </div>
      </div> 
    </div>
  </section> 
  <!-- TOP SECTION ENDS -->

  <!-- TOPIC SECTION STARTS -->
   <section class="h-126">
    <div class="p-8 flex flex-col">
      <span class="text-ebony-500 w-fit text-5xl border-b-2 border-gravel-100 pb-2 xl:text-4xl lg:text-3xl">
        topics
      </span>
      <div class="m-16 flex gap-8 flex-wrap justify-evenly cursor-pointer lg:gap-4  lg:m-8">
        <p
          class="bg-screamin-green-400 pt-4 pb-4 p-8 rounded-2xl shadow-blue-400 shadow-sm border-2 border-purple-300 font-semibold text-3xl hover:scale-105 hover:duration-500 xl:text-2xl xl:p-6 xl:pb-2 xl:pt-2 flex items-center md:text-lg ">
          web developement
        </p>
        <p
          class="bg-screamin-green-400 pt-4 pb-4 p-8 rounded-2xl shadow-blue-400 shadow-sm border-2 border-purple-300 font-semibold text-3xl hover:scale-105 hover:duration-500 xl:text-2xl xl:p-6 xl:pb-2 xl:pt-2 flex items-center  md:text-lg ">
          open source
        </p>
        <p
          class="bg-screamin-green-400 pt-4 pb-4 p-8 rounded-2xl shadow-blue-400 shadow-sm border-2 border-purple-300 font-semibold text-3xl hover:scale-105 hover:duration-500 xl:text-2xl xl:p-6 xl:pb-2 xl:pt-2 flex items-center  md:text-lg">
          api developement
        </p>
        <p
          class="bg-screamin-green-400 pt-4 pb-4 p-8 rounded-2xl shadow-blue-400 shadow-sm border-2 border-purple-300 font-semibold text-3xl hover:scale-105 hover:duration-500 xl:text-2xl xl:p-6 xl:pb-2 xl:pt-2 flex items-center  md:text-lg">
          git & github
        </p>
        <p
          class="bg-screamin-green-400 pt-4 pb-4 p-8 rounded-2xl shadow-blue-400 shadow-sm border-2 border-purple-300 font-semibold text-3xl hover:scale-105 hover:duration-500 xl:text-2xl xl:p-6 xl:pb-2 xl:pt-2 flex items-center  md:text-lg">
          react projects
        </p>
      </div>
      <span
        class="hidden text-ebony-500 w-fit self-center cursor-pointer  text-xl border-b-2 border-gravel-100 pb-2 hover:bg-blue-400 p-4 pt-2 hover:rounded-2xl hover:font-semibold hover:text-ebony-500">
        view more
      </span>
    </div>
  </section>  
  <!-- TOPIC SECTION ENDS -->

  <!-- UPCOMING EVENTS SECTION STARTS -->
  <section class="p-8 md:p-4">
    <span class="text-ebony-500 text-5xl border-b-2 border-gravel-100 pb-2 xl:text-4xl lg:text-3xl md:text-2xl">upcoming events</span>
    <div class="m-24 mt-24 flex overflow-x-auto gap-8 p-16 xl:mt-8 xl:m-8 xl:p-8 md:m-2">
      <div
        class="h-fit bg-white min-w-fit shadow-gravel-500 shadow-lg justify-evenly  rounded-2xl flex p-8 gap-8 relative items-center lg:flex-col md:p-2 md:gap-2">
        <img src="./sample.png" class="h-80 rounded-2xl rounded-bl-2xl xl:h-64 lg:h-56 md:h-40" alt="">
        <div class="w-fit min-w-3/5 p-4 flex flex-col justify-around xl:gap-2 md:gap-1">
          <div class="flex gap-4 text-xl text-gravel-500 font-semibold xl:text-base md:text-xs">
            <p>12 FEB 2022</p>
            <p>07:30 PM (IST)</p>
          </div>
          <p class="text-4xl text-ebony-500 max-w-192 min-w-fit xl:text-3xl md:text-lg font-semibold ">Web development workshop day 4 </p>
          <p class="text-black text-xl xl:text-base md:text-xs">SPEAKER : ROHAN KULKARNI</p>
          <p class=" text-base text-gravel-500 max-w-160 min-w-2/4 xl:text-sm md:text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            nam magni vel eum fuga nesciunt officia aperiam ut. Repellat asperiores molestias illum voluptas id
            temporibus minima dolores unde ducimus accusantium.</p>
          <div class="flex gap-4">
            <p class="text-ebony-500 text-lg bg-blue-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs">Zoom</p>
            <p class=" text-ebony-500  text-lg  bg-purple-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs">60 mins</p>
          </div>
        </div>

        <p
          class="absolute right-2 bottom-2 p-2 rounded-3xl w-48 text-center text-xl font-semibold  cursor-pointer text-ebony-500 bg-screamin-green-400 hover:bg-cornflower-purple-400 hover:duration-500 hover:scale-105 flex justify-evenly items-center ;xl:w-40 xl:text-lg md:text-xs md:relative">
          <img src="./register.svg" class="h-6 xl:h-5" alt="" srcset=""><span class="">REGISTER</span>
        </p>
        <p
        class="absolute right-2 top-2 text-pampas-500 bg-ebony-500 p-2 rounded-3xl w-48 text-center text-xl font-semibold xl:text-lg xl:w-40 md:text-xs md:w-24">
        WORKSHOP</p>
      </div>
      <div
        class="h-fit bg-white min-w-fit shadow-gravel-500 shadow-lg justify-evenly  rounded-2xl flex p-8 gap-8 relative items-center lg:flex-col md:p-2 md:gap-2">
        <img src="./sample.png" class="h-80 rounded-2xl rounded-bl-2xl xl:h-64 lg:h-56 md:h-40" alt="">
        <div class="w-fit min-w-3/5 p-4 flex flex-col justify-around xl:gap-2 md:gap-1">
          <div class="flex gap-4 text-xl text-gravel-500 font-semibold xl:text-base md:text-xs">
            <p>12 FEB 2022</p>
            <p>07:30 PM (IST)</p>
          </div>
          <p class="text-4xl text-ebony-500 max-w-192 min-w-fit xl:text-3xl md:text-lg font-semibold ">Web development workshop day 4 </p>
          <p class="text-black text-xl xl:text-base md:text-xs">SPEAKER : ROHAN KULKARNI</p>
          <p class=" text-base text-gravel-500 max-w-160 min-w-2/4 xl:text-sm md:text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            nam magni vel eum fuga nesciunt officia aperiam ut. Repellat asperiores molestias illum voluptas id
            temporibus minima dolores unde ducimus accusantium.</p>
          <div class="flex gap-4">
            <p class="text-ebony-500 text-lg bg-blue-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs">Zoom</p>
            <p class=" text-ebony-500  text-lg  bg-purple-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs">60 mins</p>
          </div>
        </div>

        <p
          class="absolute right-2 bottom-2 p-2 rounded-3xl w-48 text-center text-xl font-semibold  cursor-pointer text-ebony-500 bg-screamin-green-400 hover:bg-cornflower-purple-400 hover:duration-500 hover:scale-105 flex justify-evenly items-center ;xl:w-40 xl:text-lg md:text-xs md:relative">
          <img src="./register.svg" class="h-6 xl:h-5" alt="" srcset=""><span class="">REGISTER</span>
        </p>
        <p
        class="absolute right-2 top-2 text-pampas-500 bg-ebony-500 p-2 rounded-3xl w-48 text-center text-xl font-semibold xl:text-lg xl:w-40 md:text-xs md:w-24">
        WORKSHOP</p>
      </div> 
      <div
        class="h-fit bg-white min-w-fit shadow-gravel-500 shadow-lg justify-evenly  rounded-2xl flex p-8 gap-8 relative items-center lg:flex-col md:p-2 md:gap-2">
        <img src="./sample.png" class="h-80 rounded-2xl rounded-bl-2xl xl:h-64 lg:h-56 md:h-40" alt="">
        <div class="w-fit min-w-3/5 p-4 flex flex-col justify-around xl:gap-2 md:gap-1">
          <div class="flex gap-4 text-xl text-gravel-500 font-semibold xl:text-base md:text-xs">
            <p>12 FEB 2022</p>
            <p>07:30 PM (IST)</p>
          </div>
          <p class="text-4xl text-ebony-500 max-w-192 min-w-fit xl:text-3xl md:text-lg font-semibold ">Web development workshop day 4 </p>
          <p class="text-black text-xl xl:text-base md:text-xs">SPEAKER : ROHAN KULKARNI</p>
          <p class=" text-base text-gravel-500 max-w-160 min-w-2/4 xl:text-sm md:text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            nam magni vel eum fuga nesciunt officia aperiam ut. Repellat asperiores molestias illum voluptas id
            temporibus minima dolores unde ducimus accusantium.</p>
          <div class="flex gap-4">
            <p class="text-ebony-500 text-lg bg-blue-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs">Zoom</p>
            <p class=" text-ebony-500  text-lg  bg-purple-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs">60 mins</p>
          </div>
        </div>

        <p
          class="absolute right-2 bottom-2 p-2 rounded-3xl w-48 text-center text-xl font-semibold  cursor-pointer text-ebony-500 bg-screamin-green-400 hover:bg-cornflower-purple-400 hover:duration-500 hover:scale-105 flex justify-evenly items-center ;xl:w-40 xl:text-lg md:text-xs md:relative">
          <img src="./register.svg" class="h-6 xl:h-5" alt="" srcset=""><span class="">REGISTER</span>
        </p>
        <p
        class="absolute right-2 top-2 text-pampas-500 bg-ebony-500 p-2 rounded-3xl w-48 text-center text-xl font-semibold xl:text-lg xl:w-40 md:text-xs md:w-24">
        WORKSHOP</p>
      </div>      
      <div
        class="h-fit bg-white min-w-fit shadow-gravel-500 shadow-lg justify-evenly  rounded-2xl flex p-8 gap-8 relative items-center lg:flex-col md:p-2 md:gap-2">
        <img src="./sample.png" class="h-80 rounded-2xl rounded-bl-2xl xl:h-64 lg:h-56 md:h-40" alt="">
        <div class="w-fit min-w-3/5 p-4 flex flex-col justify-around xl:gap-2 md:gap-1">
          <div class="flex gap-4 text-xl text-gravel-500 font-semibold xl:text-base md:text-xs">
            <p>12 FEB 2022</p>
            <p>07:30 PM (IST)</p>
          </div>
          <p class="text-4xl text-ebony-500 max-w-192 min-w-fit xl:text-3xl md:text-lg font-semibold ">Web development workshop day 4 </p>
          <p class="text-black text-xl xl:text-base md:text-xs">SPEAKER : ROHAN KULKARNI</p>
          <p class=" text-base text-gravel-500 max-w-160 min-w-2/4 xl:text-sm md:text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            nam magni vel eum fuga nesciunt officia aperiam ut. Repellat asperiores molestias illum voluptas id
            temporibus minima dolores unde ducimus accusantium.</p>
          <div class="flex gap-4">
            <p class="text-ebony-500 text-lg bg-blue-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs">Zoom</p>
            <p class=" text-ebony-500  text-lg  bg-purple-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs">60 mins</p>
          </div>
        </div>

        <p
          class="absolute right-2 bottom-2 p-2 rounded-3xl w-48 text-center text-xl font-semibold  cursor-pointer text-ebony-500 bg-screamin-green-400 hover:bg-cornflower-purple-400 hover:duration-500 hover:scale-105 flex justify-evenly items-center ;xl:w-40 xl:text-lg md:text-xs md:relative">
          <img src="./register.svg" class="h-6 xl:h-5" alt="" srcset=""><span class="">REGISTER</span>
        </p>
        <p
        class="absolute right-2 top-2 text-pampas-500 bg-ebony-500 p-2 rounded-3xl w-48 text-center text-xl font-semibold xl:text-lg xl:w-40 md:text-xs md:w-24">
        WORKSHOP</p>
      </div>
    </div>
  </section>  
  <!-- UPCOMING EVENTS  SECTION ENDS -->

  <!-- COMPLETED EVENTS SECTION STARTS -->
   <section class="p-4 ">
    <span class="text-ebony-500 text-5xl border-b-2 border-gravel-100 pb-2 xl:text-4xl lg:text-3xl md:text-2xl">completed events</span>
    <div id="compevediv" class="m-12 mt-24 flex flex-wrap gap-12 justify-center align-middle xl:mt-12 xl:gap-8 lg:p-8 md:m-2 ">
      <div
        class="h-fit bg-white min-w-fit shadow-gravel-500 shadow-lg justify-evenly  rounded-2xl flex p-8 gap-8 relative items-center lg:flex-col md:p-2 md:gap-2">
        <img src="./sample.png" class="h-80 rounded-2xl rounded-bl-2xl xl:h-64 lg:h-56 md:h-40" alt="">
        <div class="w-fit min-w-3/5 p-4 flex flex-col justify-around xl:gap-2 md:gap-1 hidden">
          <div class="flex gap-4 text-xl text-gravel-500 font-semibold xl:text-base md:text-xs">
            <p>12 FEB 2022</p>
            <p>07:30 PM (IST)</p>
          </div>
          <p class="text-4xl text-ebony-500 max-w-192 min-w-fit xl:text-3xl md:text-lg font-semibold ">Web development workshop day 4 </p>
          <p class="text-black text-xl xl:text-base md:text-xs">SPEAKER : ROHAN KULKARNI</p>
          <p class=" text-base text-gravel-500 max-w-160 min-w-2/4 xl:text-sm md:text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            nam magni vel eum fuga nesciunt officia aperiam ut. Repellat asperiores molestias illum voluptas id
            temporibus minima dolores unde ducimus accusantium.</p>
          <div class="flex gap-4">
            <p class="text-ebony-500 text-lg bg-blue-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs flex items-center">Zoom</p>
            <p class="text-ebony-500 font-semibold bg-purple-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs flex items-center">60+ learners</p>
            <p class=" text-ebony-500  text-lg  bg-purple-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs flex items-center">60 mins</p>
          </div>
        </div>

        <button class="vdbtn text-xl self-center rounded-2xl text-pampas-500 font-semibold bg-blue-600 p-4 h-fit xl:text-lg md:text-sm md:p-2"
        onclick="viewdetails(event)">VIEW DETAILS</button>
        <p
        class="absolute right-2 top-2 text-pampas-500 bg-ebony-500 p-2 rounded-3xl w-48 text-center text-xl font-semibold xl:text-lg xl:w-40 md:text-xs md:w-24">
        WORKSHOP</p>
      </div>
      <div
        class="h-fit bg-white min-w-fit shadow-gravel-500 shadow-lg justify-evenly  rounded-2xl flex p-8 gap-8 relative items-center lg:flex-col md:p-2 md:gap-2">
        <img src="./sample.png" class="h-80 rounded-2xl rounded-bl-2xl xl:h-64 lg:h-56 md:h-40" alt="">
        <div class="w-fit min-w-3/5 p-4 flex flex-col justify-around xl:gap-2 md:gap-1 hidden">
          <div class="flex gap-4 text-xl text-gravel-500 font-semibold xl:text-base md:text-xs">
            <p>12 FEB 2022</p>
            <p>07:30 PM (IST)</p>
          </div>
          <p class="text-4xl text-ebony-500 max-w-192 min-w-fit xl:text-3xl md:text-lg font-semibold ">Web development workshop day 4 </p>
          <p class="text-black text-xl xl:text-base md:text-xs">SPEAKER : ROHAN KULKARNI</p>
          <p class=" text-base text-gravel-500 max-w-160 min-w-2/4 xl:text-sm md:text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            nam magni vel eum fuga nesciunt officia aperiam ut. Repellat asperiores molestias illum voluptas id
            temporibus minima dolores unde ducimus accusantium.</p>
          <div class="flex gap-4">
            <p class="text-ebony-500 text-lg bg-blue-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs flex items-center">Zoom</p>
            <p class="text-ebony-500 font-semibold bg-purple-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs flex items-center">60+ learners</p>
            <p class=" text-ebony-500  text-lg  bg-purple-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs flex items-center">60 mins</p>
          </div>
        </div>

        <button class="vdbtn text-xl self-center rounded-2xl text-pampas-500 font-semibold bg-blue-600 p-4 h-fit xl:text-lg md:text-sm md:p-2"
        onclick="viewdetails(event)">VIEW DETAILS</button>
        <p
        class="absolute right-2 top-2 text-pampas-500 bg-ebony-500 p-2 rounded-3xl w-48 text-center text-xl font-semibold xl:text-lg xl:w-40 md:text-xs md:w-24">
        WORKSHOP</p>
      </div>
      <div
        class="h-fit bg-white min-w-fit shadow-gravel-500 shadow-lg justify-evenly  rounded-2xl flex p-8 gap-8 relative items-center lg:flex-col md:p-2 md:gap-2">
        <img src="./sample.png" class="h-80 rounded-2xl rounded-bl-2xl xl:h-64 lg:h-56 md:h-40" alt="">
        <div class="w-fit min-w-3/5 p-4 flex flex-col justify-around xl:gap-2 md:gap-1 hidden">
          <div class="flex gap-4 text-xl text-gravel-500 font-semibold xl:text-base md:text-xs">
            <p>12 FEB 2022</p>
            <p>07:30 PM (IST)</p>
          </div>
          <p class="text-4xl text-ebony-500 max-w-192 min-w-fit xl:text-3xl md:text-lg font-semibold ">Web development workshop day 4 </p>
          <p class="text-black text-xl xl:text-base md:text-xs">SPEAKER : ROHAN KULKARNI</p>
          <p class=" text-base text-gravel-500 max-w-160 min-w-2/4 xl:text-sm md:text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            nam magni vel eum fuga nesciunt officia aperiam ut. Repellat asperiores molestias illum voluptas id
            temporibus minima dolores unde ducimus accusantium.</p>
          <div class="flex gap-4">
            <p class="text-ebony-500 text-lg bg-blue-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs flex items-center">Zoom</p>
            <p class="text-ebony-500 font-semibold bg-purple-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs flex items-center">60+ learners</p>
            <p class=" text-ebony-500  text-lg  bg-purple-400 p-4 rounded-2xl cursor-pointer xl:text-base md:text-xs flex items-center">60 mins</p>
          </div>
        </div>

        <button class="vdbtn text-xl self-center rounded-2xl text-pampas-500 font-semibold bg-blue-600 p-4 h-fit xl:text-lg md:text-sm md:p-2"
        onclick="viewdetails(event)">VIEW DETAILS</button>
        <p
        class="absolute right-2 top-2 text-pampas-500 bg-ebony-500 p-2 rounded-3xl w-48 text-center text-xl font-semibold xl:text-lg xl:w-40 md:text-xs md:w-24">
        WORKSHOP</p>
      </div>
    </div>
  </section>  
  <!-- COMPLETED EVENTS SECTION ENDS -->

  <!-- SCHEDULE AN EVENT SECTION STARTS -->

  <section class="p-4 mt-24 bg-event bg-no-repeat bg-right bg-contain xl:mt-12 md:mt-8">
    <span class="text-ebony-500 text-5xl border-b-2 border-gravel-100 pb-2 xl:text-4xl lg:text-3xl md:text-2xl">schedule an event</span>
    <div class="mt-12 p-8 flex gap-12 justify-start align-middle xl:mt-6 xl:p-6 md:p-4">
      <div
        class="h-fit bg-white opacity-90  shadow-gravel-500 shadow-lg justify-evenly  rounded-2xl flex flex-col p-8 gap-8 relative md:p-4 max-w-5xl">
        <p class="text-2xl text-ebony-500 xl:text-xl md:text-sm">Hey ! Thanks for inviting me on a talk or workshop in your community ! I am
          honoured. I have listed down few
          things which will help you for collaboration.</p>
        <div class="border-b-2 border-dashed border-gravel-500">
          <span class="text-3xl xl:text-2xl md:text-xl">topics</span>
          <div class="p-8 flex justify-start items-center gap-8 xl:gap-4 md:gap-2 md:p-2">
            <img src="./check.svg" class="h-16 bg-blue-500 p-4 rounded-2xl xl:p-2 xl:h-12 md:h-8 md:rounded-xl" alt="">
            <div class="flex flex-col justify-between gap-4 xl:gap-2">
              <p class="text-2xl xl:text-xl md:text-sm">you can check <span class="font-bold ">topic</span> section on this page, in that i
                have mentioned the
                topic</p>
              <p class="text-xl xl:text-lg md:text-sm"><span class="font-bold text-2xl xl:text-xl md:text-base">pro tip:</span> i am always open for new topics</p>
            </div>
          </div>
        </div>
        <div class="border-b-2 border-dashed border-gravel-500">
          <span class="text-3xl xl:text-2xl md:text-xl">about</span>
          <div class="p-8 flex justify-start items-center gap-8 xl:gap-4 md:p-4">
            <img src="./check.svg" class="h-16 bg-blue-500 p-4 rounded-2xl xl:p-2 xl:h-12 md:h-8 md:rounded-xl" alt="">
            <div class="flex flex-col justify-between gap-4 xl:gap-2">
              <p class="text-2xl xl:text-xl md:text-sm">you can check my <a href="./" class="font-bold ">linkedin</a> profile i keep that
                updated, you can make a short bio from that or can use my <span class="font-bold ">headline</span> as
                bio, you can grab my picture from <a href="./" class="font-bold">drive</a></p>
            </div>
          </div>
        </div>
        <div class="border-b-2 border-dashed border-gravel-500">
          <span class="text-3xl xl:text-2xl md:text-xl">contact</span>
          <div class="p-8 flex justify-start items-center gap-8 xl:gap-4 md:p-4">
            <img src="./check.svg" class="h-16 bg-blue-500 p-4 rounded-2xl xl:p-2 xl:h-12 md:h-8 md:rounded-xl" alt="">
            <div class="flex flex-col justify-between gap-4 xl:gap-2">
              <p class="text-2xl xl:text-xl md:text-sm">you can email me on <span class="font-bold ">rohank2502@gmail.com</span> about the
                collaboration or you can get in touch with me on <a href="./" class="font-bold ">linkedin</a></p>
              <p class="text-2xl xl:text-xl md:text-sm"><span class="font-bold text-2xl xl:text-xl md:text-base">pro tip:</span> linkedin is the best option for quick
                responses</p>
            </div>
          </div>
        </div>
        <p class="text-2xl text-ebony-500 xl:text-xl md:text-sm">I will love to collaborate with you and conduct an event for your community!!
        </p>
      </div>
    </div>
  </section> 
  <!-- SCHEDULE AND EVENT SECTION ENDS -->

  <!-- SOCIALS SECTION STARTS -->
  <section class="flex justify-center items-center p-4 gap-16 md:gap-8">
    <a href=""><img src="./twitter.svg" class="h-8" alt=""></a>
    <a href=""><img src="./github.svg" class="h-8" alt=""></a>
    <a href=""><img src="./linkedin.svg" class="h-8" alt=""></a>
    <a href=""><img src="./insta.svg" class="h-8" alt=""></a>
  </section>
  <!-- SOCIAL SECTION ENDS -->

  <!-- FOOTER STARTS -->
  <footer class="bg-ebony-500 text-pampas-500 p-4 text-xl font-mono text-center md:text-sm">
    <p>COPYRIGHT &copy; 2022 ROHAN KULKARNI</p>
  </footer>

  <!-- FOOTER ENDS -->
  <script src="./script.js"></script>
</body>

</html>